<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="portal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>Triheart Portal</title>
</head>

<body>
    <script src="sitewide.js"></script>

    <div id="headerContainer">
        <div id="shortTitle">Triheart Portal</div>
        <div id="title">Triheart Portal</div>
        <div id="headerSpacer"></div>
        <div id="darkmodeButton" class="headerButton">
            <div id="darkmodeButtonText">Dark</div>
        </div>
    </div>

    <div id="pageContainer">
        <div class="column">
            <div id="coreBooksContainer" class="categoryContainer">
                <h1 class="categoryTitle">Rules</h1>
                <a href="core.html">
                    <div class="linkWrapper">
                        <p class="link">Core Rulebook</p>
                    </div>
                </a>
            </div>


        </div>

        <div class="column">
            <div id="toolsContainer" class="categoryContainer">
                <h1 class="categoryTitle">Tools</h1>
                <div class="linkWrapper">
                    <a href="character_sheet.html" class="link">Character Sheet</a>
                </div>
                <div class="linkWrapper">
                    <a href="roller.html" class="link">Dice Roller</a>
                </div>
            </div>
        </div>
</body>

</html>